# for backend hosting server
# REACT_APP_BACKEND_URL=https://dhuwani.herokuapp.com
REACT_APP_BACKEND_URL=https://dhuwaniapi-bikashjhendi19.b4a.run/

# for local development server
# REACT_APP_BACKEND_URL=http://localhost:90
